# swagger-spec

./: pom.xml
src/main/java/com/example/: Application.java  BaseQueryParams.java  ProdcatProductsResponse.java  ProdcatSearchMetadata.java  ProductController.java
src/main/resources/: application.yml
src/test/java/com/example/: SwaggerSpecTest.java
